#Dirección del servidor del Sonar.

sonar.host.url=http:\\localhost:9000

sonar.projectKey=ColorCanvas

sonar.projectName=ColorCanvas

sonar.projectVersion=1.0

#Tiene que ir la direccion de la carpeta donde se encuentra el src. Debe usar "/"
sonar.projectBaseDir=C:/Users/WillyMateo/Documents/NetBeansProjects/2020-S2/Estructura de Datos/ColorCanvas
sonar.sources=src

sonar.java.binaries=.netbeans_automatic_build

#el archivo debe ser de tipo .properties
#su usuario
sonar.login=admin
#su contraseña
sonar.password=admin